# Fabric-Setup

./: .gitignore  build.gradle  settings.gradle
src/main/java/valoeghese/fabricsetup/: FallableIOSupplier.java  Library.java  Main.java  Replacement.java  ResourceLoader.java  ResourceManager.java  StringZFGParser.java
src/main/resources/: build.gradle.txt  fabric.mod.json  mainclass.txt  master.zfg  mixins.json
src/main/resources/j16/: build.gradle.txt
