plugins {
    id 'java'
    // Apply the application plugin to add support for application
    id 'application'
}

mainClassName = 'valoeghese.fabricsetup.Main'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
	maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'
	implementation "tk.valoeghese:ZoesteriaConfig:1.3.6"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
