buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
	}
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.4'
archivesBaseName = "fabric-setup"

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
		name = 'HalfOf2'
		url = 'https://storage.googleapis.com/devan-maven/'
	}
	mavenCentral()
}

shadowJar {
	minimize {
		exclude(dependency('com.formdev:flatlaf:.*'))
		exclude(dependency('valoeghese:ZoesteriaConfig:.*'))
	}
	classifier = null
}

build.dependsOn shadowJar

jar {
    manifest {
        attributes 'Implementation-Title': 'Fabric-Setup',
                'Implementation-Version': version,
                'Main-Class': 'valoeghese.fabricsetup.Main'
    }
	enabled = false
}

dependencies {
	implementation "valoeghese:ZoesteriaConfig:1.3.6"
	implementation 'com.formdev:flatlaf:1.0'
}
