meta_version = 2;

# all versions here must be defined in an object, such as the 1-16-1 object below for this version.
versions = [
  1.16.1;
]

mclibs = [
  fabric_api;
  cardinal_components;
  auto_config;
  terraform;
]

mclibsData = {
  fabric_api = [
    net.fabricmc.fabric-api:fabric-api;
	fabric_version;
	Fabric API;
  ]
  cardinal_components = [
    com.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API;
	cardinal_version;
	Cardinal Components;
  ]
  auto_config = [
    me.sargunvohra.mcmods:autoconfig1u;
	autoconfig_version;
	Auto Config;
  ]
  terraform = [
    com.terraformersmc:terraform;
	terraform_version;
	Terraform;
  ]
}

1-16-1 = {
  yarn_latest = 21;
  fabric_api = 0.16.0+build.384-1.16.1;
  cardinal_components = 2.4.2;
  auto_config = 3.2.1-unstable;
  terraform = 2.1.7+build.31;
}

loader_latest = 0.9.0+build.204;
zoesteria_config_latest = 1.3.4;
