meta_version = 3;

# all versions here must be defined in a container, such as the 1-16-1 container below for this version.
versions = [
  1.16.4;
  1.16.3;
  1.16.2;
  1.16.1;
]

mclibs = [
  fabric_api;
  cardinal_components;
  auto_config;
  terraform;
  toomanyevents;
]

mclibsData = {
  fabric_api = [
    net.fabricmc.fabric-api:fabric-api;
	fabric_version;
	Fabric API;
  ]
  cardinal_components = [
    com.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API;
	cardinal_version;
	Cardinal Components;
  ]
  auto_config = [
    me.sargunvohra.mcmods:autoconfig1u;
	autoconfig_version;
	Auto Config;
  ]
  terraform = [
    com.terraformersmc:terraform;
	terraform_version;
	Terraform;
  ]
  toomanyevents = [
    com.github.fabric-community;
	tme_version;
	TooManyEvents;
  ]
}

1-16-4 = {
  yarn_latest = 7;
  fabric_api = 0.27.1+1.16;
  cardinal_components = 2.7.4;
  auto_config = 3.3.1;
  toomanyevents = 1.2.0;
}

1-16-3 = {
  yarn_latest = 17;
  fabric_api = 0.22.1+build.409-1.16;
  cardinal_components = 2.6.0;
  auto_config = 3.2.1-unstable;
  toomanyevents = 1.2.0;
}

1-16-2 = {
  yarn_latest = 47;
  fabric_api = 0.19.0+build.398-1.16;
  cardinal_components = 2.5.0;
  auto_config = 3.2.1-unstable;
  terraform = 2.1.7+build.31;
  toomanyevents = 1.1.0;
}

1-16-1 = {
  yarn_latest = 21;
  fabric_api = 0.16.0+build.384-1.16.1;
  cardinal_components = 2.4.2;
  auto_config = 3.2.1-unstable;
  terraform = 2.1.7+build.31;
}

loader_latest = 0.10.8;
zoesteria_config_latest = 1.3.6;
