meta_version = 6;

# all versions here must be defined in a container, such as the 1-16-1 container below for this version.
versions = [
  1.17.1;
  1.17;
  1.16.5;
  1.16.4;
  1.16.3;
  1.16.2;
  1.16.1;
]

mclibs = [
  fabric_api;
  cardinal_components;
  cardinal_components_base;
  cardinal_components_entity;
  auto_config;
  terraform;
  terraform_biome_builder;
  terraform_wood;
  toomanyevents;
]

mclibsData = {
  fabric_api = [
    net.fabricmc.fabric-api:fabric-api;
	fabric_version;
	Fabric API;
  ]
  cardinal_components = [
    com.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API;
	cardinal_version;
	Cardinal Components;
  ]
  cardinal_components_base = [
    io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base;
	cardinal_version;
	Cardinal Components: Base;
  ]
  cardinal_components_entity = [
    io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity;
	cardinal_version;
	Cardinal Components: Entity;
  ]
  auto_config = [
    me.sargunvohra.mcmods:autoconfig1u;
	autoconfig_version;
	Auto Config;
  ]
  terraform = [
    com.terraformersmc:terraform;
	terraform_version;
	Terraform;
  ]
  terraform_biome_builder = [
    com.terraformersmc.terraform-api:terraform-biome-builder-api-v1;
	terraform_biome_builder_version;
	Terraform Biome Builder;
  ]
  terraform_wood = [
    com.terraformersmc.terraform-api:terraform-wood-api-v1;
	terraform_wood_api_version;
	Terraform Wood API;
  ]
  toomanyevents = [
    com.github.fabric-community;
	tme_version;
	TooManyEvents;
  ]
}

1-17-1 = {
  templates_subdir = j16;
  yarn_latest = 63;
  fabric_api = 0.41.3+1.17;
}

1-17 = {
  templates_subdir = j16;
  yarn_latest = 13;
  fabric_api = 0.36.0+1.17;
}

1-16-5 = {
  yarn_latest = 9;
  fabric_api = 0.34.6+1.16;
  cardinal_components_base = 2.8.3;
  cardinal_components_entity = 2.8.3;
  auto_config = 3.3.1;
  toomanyevents = 1.2.0;
  terraform_biome_builder = 1.0.4;
  terraform_wood = 1.0.3;
}

1-16-4 = {
  yarn_latest = 7;
  fabric_api = 0.27.1+1.16;
  cardinal_components = 2.7.4;
  auto_config = 3.3.1;
  toomanyevents = 1.2.0;
}

1-16-3 = {
  yarn_latest = 17;
  fabric_api = 0.22.1+build.409-1.16;
  cardinal_components = 2.6.0;
  auto_config = 3.2.1-unstable;
  toomanyevents = 1.2.0;
}

1-16-2 = {
  yarn_latest = 47;
  fabric_api = 0.19.0+build.398-1.16;
  cardinal_components = 2.5.0;
  auto_config = 3.2.1-unstable;
  terraform = 2.1.7+build.31;
  toomanyevents = 1.1.0;
}

1-16-1 = {
  yarn_latest = 21;
  fabric_api = 0.16.0+build.384-1.16.1;
  cardinal_components = 2.4.2;
  auto_config = 3.2.1-unstable;
  terraform = 2.1.7+build.31;
}

loader_latest = 0.11.6;
zoesteria_config_latest = 1.3.6;
